# Generated by Django 4.0.3 on 2024-03-18 23:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sale",
            name="automobile",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="automobile",
                to="sales_rest.automobilevo",
            ),
        ),
        migrations.AlterField(
            model_name="sale",
            name="customer",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="customer",
                to="sales_rest.customer",
            ),
        ),
        migrations.AlterField(
            model_name="sale",
            name="salesperson",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="salesperson",
                to="sales_rest.salesperson",
            ),
        ),
    ]
