# Generated by Django 4.0.3 on 2024-03-19 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0006_rename_customer_name_appointment_customer_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="date_time",
            field=models.DateTimeField(null=True),
        ),
    ]
