# Generated by Django 4.0.3 on 2024-03-19 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0012_automobilevo_sold"),
    ]

    operations = [
        migrations.AddField(
            model_name="appointment",
            name="vip",
            field=models.BooleanField(default=False),
        ),
    ]
