# Generated by Django 4.0.3 on 2024-03-19 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0013_appointment_vip"),
    ]

    operations = [
        migrations.AlterField(
            model_name="appointment",
            name="vin",
            field=models.CharField(max_length=300, unique=True),
        ),
        migrations.AlterField(
            model_name="technician",
            name="employee_id",
            field=models.CharField(
                default="Unknown", max_length=100, null=True, unique=True
            ),
        ),
    ]
